
[endrem]
	#Toggle Vanilla Minecraft Strongholds
	strongholds = false
	#Toggle Whether surrounding land will be modified to conform to the bottom of the structure. 
	# If set to false, the bottom of the structure will be modified to conform to the surrounding land
	end_castle_terraforming = false
	#Average distance in chunks between Ancient Witch Huts (Set to 0 to disable)
	ancient_witch_hut_distance = 250
	#Comma-separated list of whitelisted dimensions for End Remastered Structures
	whitelisted_dimensions = "[minecraft:overworld]"
	#Comma-separated list of whitelisted biome categories for the End Castle
	end_castle_whitelisted_biome_categories = "[jungle, taiga, forest, none, plains, icy]"
	#Number of pieces generated in End Gates
	end_gate_size = 20
	#Percentage chance of eyes breaking when thrown
	eye_break_chance = 0
	#Toggle Ender Eyes Actions (Throwing and Placing in Portal Frames)
	ender_eyes = false
	#Comma-separated list of blacklisted biomes for the End Castle
	end_castle_blacklisted_biomes = "[minecraft:snowy_plains, minecraft:windswept_hills, minecraft:windswept_gravelly_hills, minecraft:windswept_forest, minecraft:sparse_jungle, minecraft:grove, minecraft:snowy_slopes, minecraft:frozen_peaks, minecraft:river, minecraft:frozen_river, minecraft:beach, minecraft:stony_shore, minecraft:ice_spikes]"
	#Y-Coordinate of the starting piece of the End Gate
	end_gate_height = 0
	#Average distance in chunks between End Gates (Set to 0 to disable)
	end_gate_distance = 850
	#Comma-separated list of structures to locate with End Remastered eyes
	eye_structure_list = "[endrem:end_gate]"
	#Stats for End Remastered's End Crystal armor: [durability factor, defense factor, toughness, knockback resistance, makes piglins neutrals, regen duration (in ticks)]
	end_crystal_armor_stats = "[33, 1, 2, 0.1, true, 20]"
	#Comma-separated list of blacklisted biomes for the End Gate
	end_gate_blacklisted_biomes = "[minecraft:ocean, minecraft:deep_ocean]"
	#Minimum distance in chunks between End Castles and the spawn
	end_castle_spawn_distance = 1880
	#Stats for End Remastered's End Crystal tools: [durability, speed, damage bonus]
	end_crystal_tools_stats = "[1325, 10, 3]"
	#Comma-separated list of structures to locate with the End Remastered map
	map_structure_list = "[endrem:end_castle]"
	#Average distance in chunks between End Castles (Set to 0 to disable)
	end_castle_distance = 1000
	#Comma-separated list of whitelisted biome categories for the End Gate
	end_gate_whitelisted_biome_categories = "[plains, jungle, taiga, forest, plains, extreme_hills, mesa, savanna, icy, desert, swamp, mushroom, none]"
	#Values for the End Remastered map trade: [minPrice, maxPrice, expGiven]
	map_trade_values = "[15, 30, 10]"
	#Sets the quantity of mobs in End Remastered Structures: "peaceful", "easy", "normal", "hard" or "hardcore"
	monster_difficulty = "hardcore"
	#Minimum distance in chunks between End Gates and the spawn
	end_gate_spawn_distance = 1300

